CLOUD_NAME = dsxheywlc
API_KEY = 716863198382148
API_SECRET = r4_vuV_UQahMbTGxZ3gIzGE0AUc
DATABASE_URL = "mongodb+srv://anujbhaladhare:S1NbMiPFmWndt8vP@cluster0.cmmv3ko.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000

# mongoDB Pass => S1NbMiPFmWndt8vP